<!DOCTYPE html>
<html>
    <head>
        <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 380px;
            display: grid;
            grid-template-columns: 70px
            240px 70px;
            grid-gap: 10px;
            grid-template-rows: 50px 200px 50px;
            .header{
                background-color: red;
                grid-column: 1/4;
            }
            .sidebar{
                background-color: plum;
                grid-column: 1/2;
            }
            .navagitionBar{
                background-color: silver;
                grid-template-columns: 1/2;
            }
            .Main{
                background-color: blue;
                grid-column: 1/8;
            }
            .footer{
                background-color: red;
                grid-column: 1/8;
            }
        }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="header">header</div>
        <div class="sidebar">slidebar</div>
        <div class="navagitionBar">navagitionBar</div>
        <div class="Main">Main</div>
        <div class="footer">footer</div>
        </div>
    </body>
</div>
</html>
